<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="Handlebars.Net" Version="2.1.6" />
        <PackageReference Include="Microsoft.Playwright" Version="1.53.0" />
        <PackageReference Include="OperationResultTools" Version="1.0.30" />
        <PackageReference Include="RazorLight" Version="2.3.1" />
        <PackageReference Include="Scriban" Version="6.2.1" />
        <PackageReference Include="SimpleAuthenticationTools.Abstractions" Version="3.0.10" />
        <PackageReference Include="TinyHelpers" Version="3.3.4" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PdfSmith.DataAccessLayer\PdfSmith.DataAccessLayer.csproj" />
        <ProjectReference Include="..\PdfSmith.Shared\PdfSmith.Shared.csproj" />
    </ItemGroup>

</Project>
