# PdfSmith

./: PdfSmith.slnx  README.md
.github/workflows/: deploy.yml  linter.yml
samples/: PdfSmith.Client.sln
samples/PdfSmith.Client/: PdfSmith.Client.csproj  Program.cs
src/PdfSmith/: PdfSmith.csproj  PdfSmith.http  Program.cs  appsettings.json
src/PdfSmith.BusinessLayer/: PdfSmith.BusinessLayer.csproj
src/PdfSmith.BusinessLayer/Authentication/: SubscriptionValidator.cs
src/PdfSmith.BusinessLayer/Exceptions/: TemplateEngineException.cs
src/PdfSmith.BusinessLayer/Extensions/: JsonDocumentExtensions.cs  ServiceCollectionExtensions.cs
src/PdfSmith.BusinessLayer/Generators/: ChromiumPdfGenerator.cs  IPdfGenerator.cs
src/PdfSmith.BusinessLayer/Services/: ClientTimeProvider.cs  PdfGeneratorService.cs  PdfService.cs  TemplateService.cs
src/PdfSmith.BusinessLayer/Services/Interfaces/: IPdfGeneratorService.cs  IPdfService.cs  ITimeZoneService.cs
src/PdfSmith.BusinessLayer/Templating/: HandlebarsTemplateEngine.cs  ITemplateEngine.cs  MarkdigMarkdownConverter.cs  RazorTemplateEngine.cs  ScribanTemplateEngine.cs
src/PdfSmith.BusinessLayer/Templating/Interfaces/: IMarkdownConverter.cs
src/PdfSmith.BusinessLayer/Validations/: PdfGenerationRequestValidator.cs
src/PdfSmith.DataAccessLayer/: ApplicationDbContext.cs  PdfSmith.DataAccessLayer.csproj
src/PdfSmith.DataAccessLayer/Configurations/: SubscriptionConfiguration.cs
src/PdfSmith.DataAccessLayer/Entities/: Subscription.cs
src/PdfSmith.Shared/Models/: PdfGenerationRequest.cs  TemplateEngineResult.cs
src/PdfSmith/BackgroundServices/: InstallPlaywrightBackgroundService.cs
src/PdfSmith/Properties/: launchSettings.json
src/PdfSmith/wwwroot/: index.html
tests/PdfSmith.BusinessLayer.Tests/: MarkdigMarkdownConverterTests.cs  PdfSmith.BusinessLayer.Tests.csproj  TemplateServiceTests.cs
