<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/tests/">
    <Project Path="tests/PdfSmith.BusinessLayer.Tests/PdfSmith.BusinessLayer.Tests.csproj" />
  </Folder>
  <Project Path="src/PdfSmith.BusinessLayer/PdfSmith.BusinessLayer.csproj" />
  <Project Path="src/PdfSmith.DataAccessLayer/PdfSmith.DataAccessLayer.csproj" />
  <Project Path="src/PdfSmith.Shared/PdfSmith.Shared.csproj" />
  <Project Path="src/PdfSmith/PdfSmith.csproj" />
</Solution>
